
body
    height: 100px

.jumbotron
    background-image: url(https://static.pexels.com/photos/26750/pexels-photo-26750.jpg)    
    text-align: center
    background-size: cover

.jumbotron1
    background-image: url(https://static.pexels.com/photos/102662/pexels-photo-102662.jpeg)

.jumbotron2
    background-image: url(https://static.pexels.com/photos/296884/pexels-photo-296884.jpeg)   
    text-align: center
    background-size: cover
.container-fluid 
    color: black
    
.navbar
    margin-bottom: 0
.title-education
    color: black
.navbar a
    color: black

.navbar-brand
    font-size: 30px

.jumbotron .name
    font-size: 70px
    margin-top: 100px
    font-family: 'Lobster Two', cursive
    
.moto   
    font-family: 'Lobster Two', cursive




.jumbotron p
    color: white

.jumbotron .moto
    margin-bottom: 100px
   